PGDB_URI=postgresql://Miebach:QHhRuhjstjCTkVhT@miebach.thelinkworks.com/wms
PGDB_INTERFACE_URI=postgresql://Miebach:QHhRuhjstjCTkVhT@miebach.thelinkworks.com/wms_interface
PGDB_REPORT_URI=postgresql://Miebach:QHhRuhjstjCTkVhT@miebach.thelinkworks.com/wms_dashboard_report
HOST=localhost
NODE_ENV=development
PORT=8002
APPLICATION_SECRET=miebach_wms
BASEURL=http://miebach.thelinkworks.com:8001/
BASEURL_GP=http://miebach.thelinkworks.com:8002/
BASEURL_IB=http://miebach.thelinkworks.com:8003/
BASEURL_OB=http://miebach.thelinkworks.com:8004/
BASEURL_SL=http://miebach.thelinkworks.com:8005/
BASEURL_RP=http://miebach.thelinkworks.com:8006/
BASEURL_DA=http://miebach.thelinkworks.com:8007/
BASEURL_WF=http://miebach.thelinkworks.com:8008/
